# atlas-web

./: README.md  archetype.properties  pom.xml
src/main/java/it/mgt/atlas/advice/: CustomWebApiExceptionAdvice.java
src/main/java/it/mgt/atlas/annotation/: CustomExampleInj.java
src/main/java/it/mgt/atlas/config/: BaseContext.java  JndiDataConfig.java  RestContext.java  RpcContext.java  WebContext.java  WebInit.java
src/main/java/it/mgt/atlas/controller/: ExamplesCtrl.java
src/main/java/it/mgt/atlas/entity/: Example.java  Operation.java  Role.java  Session.java  User.java
src/main/java/it/mgt/atlas/exception/: Errors.java  ExampleException.java  UserCreationException.java
src/main/java/it/mgt/atlas/repository/: ExampleRepo.java  RoleRepo.java  SessionRepo.java  UserRepo.java
src/main/java/it/mgt/atlas/repository/impl/: ExampleRepoImpl.java  RoleRepoImpl.java  SessionRepoImpl.java  UserRepoImpl.java
src/main/java/it/mgt/atlas/resolver/: CustomExampleResolver.java
src/main/java/it/mgt/atlas/rest/controller/: ExamplesCtrl.java  ProjectMetaCtrl.java  UsersCtrl.java  VersionCtrl.java
src/main/java/it/mgt/atlas/rpc/controller/: ExampleCtrl.java  LoginCtrl.java  LogoutCtrl.java  RegisterCtrl.java  UpdateSelf.java
src/main/java/it/mgt/atlas/service/: AuthSvc.java  UserSvc.java
src/main/java/it/mgt/atlas/service/impl/: AuthSvcImpl.java  UserSvcImpl.java
src/main/java/it/mgt/atlas/task/: Shutdown.java  Startup.java
src/main/java/it/mgt/atlas/view/: DefaultView.java  PasswordView.java  RoleView.java  SkipView.java  UserView.java
src/main/resources/: atlas.properties  jpa.properties  log4j.properties  log4j2.xml  version.properties
